apiVersion: substratus.ai/v1
kind: Model
metadata:
  name: eval-test
spec:
  env:
    HUGGING_FACE_HUB_TOKEN: "${{ secrets.ai.HUGGING_FACE_HUB_TOKEN }}"
  model:
    name: wgqlg-withretrieval-schemasplit-train-80-3epochs
  params:
    hf_dataset: weaviate/WithoutRetrieval-SchemaSplit-Test-80
    push_to_hub: substratusai/wgql-WithRetrieval-SchemaSplit-Train-80-3epochs
  resources:
    gpu:
      type: nvidia-l4
      count: 1